debug/Sport_Item.o
debug/deepseekservice.o
debug/qmarkdowntextdocument.o
debug/chatdialog.o
debug/main.o
debug/mainwindow.o
debug/mainwindowclose.o
debug/timetable.o
debug/timetable_add.o
debug/timetable_delete.o
debug/timetableclear.o
debug/timetableclose.o
debug/timetableremind.o
debug/timetablesave.o
debug/records.o
debug/schedule.o
debug/sports.o
debug/stats.o
debug/clotheschanging.o
debug/qrc_resources.o
debug/moc_Sport_Item.o
debug/moc_deepseekservice.o
debug/moc_qmarkdowntextdocument.o
debug/moc_chatdialog.o
debug/moc_mainwindow.o
debug/moc_mainwindowclose.o
debug/moc_timetable.o
debug/moc_timetable_add.o
debug/moc_timetable_delete.o
debug/moc_timetableclear.o
debug/moc_timetableclose.o
debug/moc_timetableremind.o
debug/moc_timetablesave.o
debug/moc_records.o
debug/moc_schedule.o
debug/moc_sports.o
debug/moc_stats.o
debug/moc_clotheschanging.o
