<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="timetable">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>20</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>课
程
表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sportmanagement">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>运动管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shedule">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>20</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>备
忘
录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="pet">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;uhvbwdo&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dressing">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="eating">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bathing">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>160</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="satiety">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="cleanliness">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="favorability">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="satietylabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>40</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>饱腹度</string>
    </property>
   </widget>
   <widget class="QLabel" name="satietylabel_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>40</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>清洁度</string>
    </property>
   </widget>
   <widget class="QLabel" name="satietylabel_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>40</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>好感度</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chatButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>chat</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::MailMarkRead"/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>240</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
