<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Timetable_delete</class>
 <widget class="QDialog" name="Timetable_delete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>删除课程</string>
  </property>
  <widget class="QPushButton" name="complete">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>520</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string>完成</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
