release/Sport_Item.o
release/deepseekservice.o
release/qmarkdowntextdocument.o
release/chatdialog.o
release/main.o
release/mainwindow.o
release/mainwindowclose.o
release/timetable.o
release/timetable_add.o
release/timetable_delete.o
release/timetableclear.o
release/timetableclose.o
release/timetableremind.o
release/timetablesave.o
release/records.o
release/schedule.o
release/sports.o
release/stats.o
release/clotheschanging.o
release/qrc_resources.o
release/moc_Sport_Item.o
release/moc_deepseekservice.o
release/moc_qmarkdowntextdocument.o
release/moc_chatdialog.o
release/moc_mainwindow.o
release/moc_mainwindowclose.o
release/moc_timetable.o
release/moc_timetable_add.o
release/moc_timetable_delete.o
release/moc_timetableclear.o
release/moc_timetableclose.o
release/moc_timetableremind.o
release/moc_timetablesave.o
release/moc_records.o
release/moc_schedule.o
release/moc_sports.o
release/moc_stats.o
release/moc_clotheschanging.o
